<!DOCTYPE html>
<html>
  <head>
    <title>Tugas 8.1</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      $("document").ready(function () {
        $(".obj1").click(function () {
          $(this).css({
            background: "url(img/monyet.png)",
          });
        });
        $(".obj1").click(function () {
          $("<audio></audio>")
            .attr({
              src: "audio/monyet.mp3",
              volume: 0.4,
              autoplay: "autoplay",
            })
            .appendTo(".obj1");
        });
        $(".obj2").click(function () {
          $(this).css({
            background: "url(img/kucing.png)",
          });
        });
        $(".obj2").click(function () {
          $("<audio></audio>")
            .attr({
              src: "audio/kucing.mp3",
              volume: 0.4,
              autoplay: "autoplay",
            })
            .appendTo(".obj2");
        });
        $(".obj3").click(function () {
          $(this).css({
            background: "url(img/harimau.png)",
          });
        });
        $(".obj3").click(function () {
          $("<audio></audio>")
            .attr({
              src: "audio/harimau.mp3",
              volume: 0.4,
              autoplay: "autoplay",
            })
            .appendTo(".obj3");
        });
        $(".obj4").click(function () {
          $(this).css({
            background: "url(img/kuda.png)",
          });
        });
        $(".obj4").click(function () {
          $("<audio></audio>")
            .attr({
              src: "audio/kuda.mp3",
              volume: 0.4,
              autoplay: "autoplay",
            })
            .appendTo(".obj4");
        });
      });
    </script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .obj1,
      .obj2,
      .obj3,
      .obj4 {
        background: white;
        width: 300px;
        height: 300px;
        cursor: pointer;
        margin: auto;
      }
      table tr,
      td {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      .kotak {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        padding: 5px 25px;

        background-color: tan;
        border-radius: 20px;
        border: 1px solid #262626;
        box-shadow: 10px 10px 1px #ffa580, 10px 10px 1px 1px #262626;

        text-align: center;
        color: #262626;
      }
      body {
        background-color: khaki;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <h1>Hewan</h1>
      <table width="100%">
        <tr>
          <td>
            <div class="obj1"></div>
          </td>
          <td>
            <div class="obj2"></div>
          </td>
          <td>
            <div class="obj3"></div>
          </td>
          <td>
            <div class="obj4"></div>
          </td>
        </tr>
        <tr>
          <td>Monyet</td>
          <td>Kucing</td>
          <td>Harimau</td>
          <td>kuda</td>
        </tr>
      </table>
    </div>
  </body>
</html>
